# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

from operator import index


names = ['Оля', 'Петя', 'Вася', 'Маша']
print('Необходимо вывести имена всех учеников из списка с новой строки:')
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
print('Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём:')
for name in names:
    len_name = len(name)
    print(f'{name}: {len_name}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
print('Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика:')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    try:
        if is_male[name] is False:
            gender = 'женский'
        else:
            gender = 'мужской'
        print(f'{name}: {gender}')
    except:
        gender = 'Гибрид'
        print(f'{name}: {gender}')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

def the_ending_case(text):
    number = int(text)
    if 5 <= number % 100 <= 20:
        return 'ов'
    elif 2 <= number % 100 <= 4:
        return 'а'
    else:
        return ''

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
    ['Оля'],
    ['Оля', 'Петя', 'Гриша', 'Вася', 'Света'],
]
print('Нужно вывести количество групп и для каждой группы – количество учеников в ней:')
count_group = len(groups)
print(f'Всего {count_group} группы.')
for number_group, group in enumerate(groups, start =1):
    ending_case = the_ending_case(len(group))
    print(f'Группа {number_group}: {len(group)} ученик{ending_case}.')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
print('Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят:')
for number_group, group in enumerate(groups, start =1):
    names = ', '.join(group)
    print(f'Группа {number_group}: {names}')
